<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
              p1:id="@+id/LinearLayout1">
  
    <Button
        p1:text="Match Voice"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnSearch"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:clickable="true"
        p1:onClick="SearchNumber " />
  
  <Button
        p1:text="Start Recording"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/start"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:clickable="true"
        p1:onClick="SearchNumber " />

  <Button
        p1:text="Stop Recording"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/stop"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:clickable="true"
        p1:onClick="SearchNumber " />
</LinearLayout>


        <!--p1:width="@android:dimen/thumbnail_width"-->
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
      <color android:color="@color/itWall.jpg"/>
    </item>
    <item>
      <bitmap
          android:src="@drawable/itWall.jpg"
          android:tileMode="disabled"
          android:gravity="center"/>
    </item>
  </layer-list>-->